<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mxN-8e-UhE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xpv-cG-04m">
            <objects>
                <navigationController definesPresentationContext="YES" id="mxN-8e-UhE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOh-iJ-wdY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aw3-8A-kXN">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="O2V-hb-6Bt" kind="relationship" relationship="rootViewController" id="Yev-Qv-mEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-wF-i2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-383"/>
        </scene>
        <!--Initial View Controller - Initial-->
        <scene sceneID="jBJ-n8-T7A">
            <objects>
                <viewController title="Initial" id="O2V-hb-6Bt" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfF-VC-EYH"/>
                        <viewControllerLayoutGuide type="bottom" id="jEG-Tz-WfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rla-4R-p5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-7K-RpT">
                                <rect key="frame" x="81" y="332" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-zZ-Idv">
                                <rect key="frame" x="129" y="432" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="anA-cg-eDt" kind="push" id="I7l-IO-ccI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-mA-dY7">
                                <rect key="frame" x="134" y="382" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DQu-ea-aoh" kind="push" id="tdr-as-vsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="onFire" id="6x1-Yn-RZj"/>
                    <connections>
                        <segue destination="6aC-WN-8bs" kind="modal" identifier="Loggedin" id="Gi5-7r-U3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw0-T5-N0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-393"/>
        </scene>
        <!--Main View Controller - Map-->
        <scene sceneID="6FA-I5-LRv">
            <objects>
                <viewController title="Map" id="6aC-WN-8bs" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zET-C4-2dW"/>
                        <viewControllerLayoutGuide type="bottom" id="cnm-kK-jhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jg-KW-VOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-lg-kkW">
                                <rect key="frame" x="0.0" y="44" width="320" height="476"/>
                                <connections>
                                    <outlet property="delegate" destination="6aC-WN-8bs" id="IYC-Ap-oPa"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-02-kQc">
                                <rect key="frame" x="214" y="484" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="Yrm-km-Bm1"/>
                                    <constraint firstAttribute="width" constant="86" id="e76-Jd-0ck"/>
                                    <constraint firstAttribute="height" constant="36" id="h76-hS-0Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nm2-gO-vUS" kind="modal" identifier="showAlternate" id="fWK-mY-ZCI"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-Pt-R6Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="X" id="qgU-K6-OKX">
                                        <connections>
                                            <action selector="xTabButtonPressed:" destination="6aC-WN-8bs" id="hcf-99-fSX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="62" style="plain" systemItem="fixedSpace" id="I6n-FV-QH6"/>
                                    <barButtonItem style="plain" id="Iqg-md-Mv9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bTS-ZK-98P">
                                            <rect key="frame" x="100" y="7" width="117" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="L"/>
                                                <segment title="M"/>
                                                <segment title="C"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fQX-0e-hiC"/>
                                    <barButtonItem title="Filter" id="9UG-Vy-U7A"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPU-lg-kkW" firstAttribute="leading" secondItem="1jg-KW-VOp" secondAttribute="leading" id="9Nr-xM-sc9"/>
                            <constraint firstItem="CPU-lg-kkW" firstAttribute="top" secondItem="1jg-KW-VOp" secondAttribute="top" id="PEi-Ev-Fpw"/>
                            <constraint firstItem="CPU-lg-kkW" firstAttribute="bottom" secondItem="1jg-KW-VOp" secondAttribute="bottom" id="Rex-pa-hH0"/>
                            <constraint firstItem="CPU-lg-kkW" firstAttribute="trailing" secondItem="1jg-KW-VOp" secondAttribute="trailing" id="UDU-zF-lyF"/>
                            <constraint firstAttribute="bottom" secondItem="qyN-02-kQc" secondAttribute="bottom" constant="20" symbolic="YES" id="n8U-VX-Vux"/>
                            <constraint firstAttribute="trailing" secondItem="qyN-02-kQc" secondAttribute="trailing" constant="20" symbolic="YES" id="ozK-HR-IE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5sl-sd-Bre"/>
                    <navigationItem key="navigationItem" id="coC-Et-hsU"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="CPU-lg-kkW" id="nEL-eH-PtE"/>
                        <segue destination="mxN-8e-UhE" kind="modal" identifier="Logout" id="BOi-uC-DZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5m-Tg-YEB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-442"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="VrT-lz-P6b">
            <objects>
                <viewController id="Nm2-gO-vUS" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGX-Lg-Ctn"/>
                        <viewControllerLayoutGuide type="bottom" id="VtF-cy-doC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfF-gD-9qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-GE-WVk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xz8-p9-hw4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jUl-j2-ee3">
                                            <connections>
                                                <action selector="done:" destination="Nm2-gO-vUS" id="Yyo-dR-sfu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoN-GE-WVk" firstAttribute="trailing" secondItem="MfF-gD-9qt" secondAttribute="trailing" id="7aR-0u-Qno"/>
                            <constraint firstItem="qoN-GE-WVk" firstAttribute="top" secondItem="MfF-gD-9qt" secondAttribute="top" id="8Dl-mU-H6G"/>
                            <constraint firstItem="qoN-GE-WVk" firstAttribute="leading" secondItem="MfF-gD-9qt" secondAttribute="leading" id="Mdr-ti-h1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qr-fj-hJe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-442"/>
        </scene>
        <!--Log In View Controller - Log In-->
        <scene sceneID="SGp-IR-xsn">
            <objects>
                <viewController id="DQu-ea-aoh" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xor-Yr-8dL"/>
                        <viewControllerLayoutGuide type="bottom" id="BDg-P6-SzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWx-4l-Qpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-c4-vCG">
                                <rect key="frame" x="51" y="85" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-RG-aED">
                                <rect key="frame" x="51" y="124" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-bB-4lM">
                                <rect key="frame" x="51" y="170" width="218" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="DQu-ea-aoh" eventType="touchUpInside" id="cw2-Wt-INc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="GfS-Fd-d2F"/>
                    <connections>
                        <outlet property="emailTextField" destination="aOc-c4-vCG" id="EmJ-YO-62k"/>
                        <outlet property="passwordTextField" destination="Rxh-RG-aED" id="Kka-vl-4yG"/>
                        <segue destination="6aC-WN-8bs" kind="modal" identifier="LoginSuccessful" id="nZX-bv-FVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpL-q8-tV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-787"/>
        </scene>
        <!--Register View Controller - Sign Up-->
        <scene sceneID="EsW-WE-VbR">
            <objects>
                <viewController id="anA-cg-eDt" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6E-jc-LC5"/>
                        <viewControllerLayoutGuide type="bottom" id="03n-NB-KYK"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" id="j5a-gb-GIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-pP-zW5">
                                <rect key="frame" x="0.0" y="-305" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-b9-JeQ">
                                <rect key="frame" x="89" y="233" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Add Profile Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicturePressed:" destination="anA-cg-eDt" eventType="touchUpInside" id="Q1X-or-gQq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-LN-je8">
                                <rect key="frame" x="52" y="472" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-Ak-9S4">
                                <rect key="frame" x="52" y="432" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-qp-LC3">
                                <rect key="frame" x="51" y="354" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-TI-QsJ">
                                <rect key="frame" x="51" y="314" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-At-Lxj">
                                <rect key="frame" x="51" y="275" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-Vq-nn9">
                                <rect key="frame" x="51" y="392" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-ZE-4bI">
                                <rect key="frame" x="51" y="518" width="218" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUserPressed:" destination="anA-cg-eDt" eventType="touchUpInside" id="ZhH-wE-STU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Sign Up" id="b2I-ye-Wqd"/>
                    <connections>
                        <outlet property="birthdayRegisterTextField" destination="xFu-Ak-9S4" id="y10-PK-F2o"/>
                        <outlet property="emailRegisterTextField" destination="bU5-At-Lxj" id="Uqg-UJ-XOS"/>
                        <outlet property="fNameRegisterTextField" destination="iN8-qp-LC3" id="6Ts-ug-QEd"/>
                        <outlet property="genderRegisterTextField" destination="I8k-LN-je8" id="t4g-Lf-s0E"/>
                        <outlet property="imgToUpload" destination="RcB-pP-zW5" id="CIT-yb-vlO"/>
                        <outlet property="lNameRegisterTextField" destination="Id7-Vq-nn9" id="Mtb-Qe-gU0"/>
                        <outlet property="passwordRegisterTextField" destination="jTG-TI-QsJ" id="NNw-Is-5qN"/>
                        <outlet property="scrollView" destination="j5a-gb-GIw" id="OZU-Uy-ZfA"/>
                        <outlet property="signUpButton" destination="aVq-ZE-4bI" id="Wgv-sY-Poz"/>
                        <segue destination="6aC-WN-8bs" kind="modal" identifier="SignupSuccessful" id="2tB-hd-dcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-az-B9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="73"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="luP-Z4-UEB">
            <objects>
                <viewController id="lb9-nO-DDt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTw-jW-7PH"/>
                        <viewControllerLayoutGuide type="bottom" id="EGR-jG-pW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txd-s5-p5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lHu-Jd-ivL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aZ-r0-8Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKj-Do-cxw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oKP-fc-0iT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bqc-U5-h7O">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lb9-nO-DDt" kind="relationship" relationship="viewControllers" id="hJ7-Rl-PdA"/>
                        <segue destination="6aC-WN-8bs" kind="relationship" relationship="viewControllers" id="XtT-kB-QjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU8-8m-XnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="640"/>
        </scene>
        <!--Upload Image View Controller - Upload-->
        <scene sceneID="hv4-ax-kgl">
            <objects>
                <viewController id="tf5-yK-Qnd" customClass="UploadImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd9-Vi-uQM"/>
                        <viewControllerLayoutGuide type="bottom" id="yyc-zG-rYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woX-xn-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-1F-5Fg">
                                <rect key="frame" x="20" y="266" width="124" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="53D-tW-oXM" eventType="touchUpInside" id="B2f-HX-NES"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-x9-guS">
                                <rect key="frame" x="20" y="78" width="280" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90725809339999997" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-Zv-I21">
                                <rect key="frame" x="20" y="33" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1964285714" green="0.1964285714" blue="0.1964285714" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="fPc-VW-S67">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="oXj-EO-MOh">
                            <connections>
                                <action selector="sendPressed:" destination="53D-tW-oXM" id="DEq-gg-qzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="RHz-Zv-I21" id="Sth-bT-2q5"/>
                        <outlet property="imgToUpload" destination="8EL-x9-guS" id="l4V-bE-ZtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53D-tW-oXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="-1273"/>
        </scene>
        <!--Wall Pictures View Controller - Wall-->
        <scene sceneID="iNI-Nc-Rx1">
            <objects>
                <viewController id="kHg-lM-S5m" customClass="WallPicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BW-DZ-Dg1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgy-Je-qph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owo-pJ-uCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-qx-DQN">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.1964285714" green="0.1964285714" blue="0.1964285714" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1964285714" green="0.1964285714" blue="0.1964285714" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wall" id="mVa-YX-QfZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NT0-3X-moA">
                            <connections>
                                <action selector="logoutPressed:" destination="kHg-lM-S5m" id="ZMb-LK-LmJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="mNT-nO-Yz2">
                            <connections>
                                <segue destination="tf5-yK-Qnd" kind="push" id="Ckz-9R-3Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wallScroll" destination="DIX-qx-DQN" id="2Ym-Lb-hFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7o-gt-mKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-1265"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2tB-hd-dcu"/>
    </inferredMetricsTieBreakers>
</document>